plugin/proto/model.proto

syntax = "proto3";
package proto;
option go_package = "./proto";

message PredictRequest {
    string sentence = 1;
}

message PredictResponse {
    repeated Entity entities = 1;
}

message PredictBatchRequest {
    repeated string sentences = 1;
}

message PredictBatchResponse {
    repeated PredictResponse predictions = 1;
}

message Entity {
    string label = 1;
    string text = 2;
    int32 start = 3;
    int32 end = 4;
}

service Model {
    rpc Predict(PredictRequest) returns (PredictResponse);
    rpc PredictBatch(PredictBatchRequest) returns (PredictBatchResponse);
}